{
  "version": 2,
  "functions": {
    "api/*.js": { "maxDuration": 10 }
  },
  "routes": [
    { "src": "/admin", "dest": "/public/admin.html" },
    { "src": "/admin.html", "dest": "/public/admin.html" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
